# Room-Hilt-Article

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/bangkit/roomhiltarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bangkit/roomhiltarticle/: DicodingEventAdapter.kt  DicodingEventApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/bangkit/roomhiltarticle/data/: DicodingEventDao.kt  DicodingEventDatabase.kt  DicodingEventEntity.kt  DicodingEventRepository.kt  DicodingEventRepositoryImpl.kt
app/src/main/java/org/bangkit/roomhiltarticle/data/model/: DicodingEventModel.kt
app/src/main/java/org/bangkit/roomhiltarticle/injection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/org/bangkit/roomhiltarticle/util/: Result.kt
app/src/main/res/layout/: activity_main.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bangkit/roomhiltarticle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
